@define-color theme_base_color #ffffff;
@define-color theme_bg_color #edeceb;
@define-color theme_selected_bg_color #6491cc;
@define-color theme_text_color #1a1a1a;
@define-color theme_fg_color #000000;
@define-color theme_selected_fg_color #ffffff;

* {
	font-family:	Piboto Light;
	font-size:	12pt;
	font-weight:	Normal;
	font-style:	Normal;
}

.scrollbar {
	-GtkScrollbar-has-forward-stepper: true;
	-GtkScrollbar-has-backward-stepper: true;
}


scrollbar button {
 min-width: 7px;
 min-height: 7px;
}


scrollbar slider {
 min-width: 7px;
 min-height: 7px;
}
