mport time
import grovepi

# Connect LED to PWM-capable digital port (D5, D6, or D3 on GrovePi)
led = 5

grovepi.pinMode(led, "OUTPUT")

print("LED fading... Press Ctrl+C to stop.")

while True:
    try:
        # Fade in (0  255)
        for brightness in range(0, 256, 5):
            grovepi.analogWrite(led, brightness)   # Set PWM duty cycle
            time.sleep(0.02)

        # Turn OFF at max
        grovepi.analogWrite(led, 0)
        time.sleep(0.5)

    except KeyboardInterrupt:
        grovepi.analogWrite(led, 0)
        break
    except IOError:
        print("I2C Error")
