import time
import grovepi
from grove_rgb_lcd import *
from math import isnan

# Grove connections
dht_sensor_port = 7
dht_sensor_type = 0

print("Monitoring humidity levels...")

while True:
    try:
        [temp, hum] = grovepi.dht(dht_sensor_port, dht_sensor_type)

        if not isnan(temp) and not isnan(hum):
            if hum > 70:
                setRGB(128, 0, 128)   # Purple
                setText_norefresh("Too hot!\n{:.1f}%".format(hum))

            else if hum < 30:
                setRGB(128, 0, 128)   # Purple
                setText_norefresh("High Humidity!\n{:.1f}%".format(hum))
            else:
                setRGB(0, 0, 255)     # Blue
                setText_norefresh("Temp: {:.1f}C\nHum: {:.1f}%".format(temp, hum))

        time.sleep(1)

    except KeyboardInterrupt:
        setText("")
        break
    except IOError:
        print("I2C Error")
